---
title: Audio Waveform Shows Playtime
pubDatetime: 2023-05-22 14:12:04-07:00
postSlug: waveform-playtime
featured: false
draft: false
tags:
  - pawa
  - feature
description: Audio player now shows the playtime.
---

import beforePlaytime from "@assets/images/before-playtime.png";
import afterPlaytime from "@assets/images/after-playtime.png";

We're excited to share the latest improvements to our app dashboard!

We've enhanced the user experience by implementing a fixed height for the waveform display, ensuring a smoother and more visually appealing layout. Additionally, we've introduced a new status label that shows the percentage of the audio file loaded and the playtime in a reader-friendly format. You'll now be able to track the current playtime more easily, as it's displayed right below the recording waveform.

We hope these updates make your time with our application more enjoyable and efficient!

## Screenshots

<figure>
  <img alt="before playtime" src={beforePlaytime.src} />
  <figcaption class="text-center">Before</figcaption>
</figure>
<figure>
  <img alt="after playtime" src={afterPlaytime.src} />
  <figcaption class="text-center">After</figcaption>
</figure>
